{
	"license": "MIT",
	"type": "tool",
	"require": {
		"ergebnis/composer-normalize": ">=2.28.3",
		"typo3/coding-standards": ">=0.6.1"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true
		},
		"sort-packages": true
	}
}
